# asp-net-cookiecutter

./: README.md  cookiecutter.json
{{ cookiecutter.project_folder_name }}/: .gitignore  docker-compose.dcproj  docker-compose.yml
{{ cookiecutter.project_folder_name }}/src/Api/: Api.csproj  ConfigureServices.cs  GlobalUsing.cs  Program.cs  appsettings.json
{{ cookiecutter.project_folder_name }}/src/Api/Envs/: .Env  .Env.Sample
{{ cookiecutter.project_folder_name }}/src/Api/Properties/: launchSettings.json
{{ cookiecutter.project_folder_name }}/src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsing.cs
{{ cookiecutter.project_folder_name }}/src/Domain/: Domain.csproj
{{ cookiecutter.project_folder_name }}/src/Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  Infrastructure.csproj
{{ cookiecutter.project_folder_name }}/src/Infrastructure/ExternalServices/: ConfigureServices.cs
{{ cookiecutter.project_folder_name }}/src/Infrastructure/Persistence/: ConfigureServices.cs
{{ project_folder_name }}/: Dockerfile  {{project_name.title()}}.sln
{{ project_folder_name }}/src/Api/: GlobalUsing.cs
{{ project_folder_name }}/src/Application/: ConfigureServices.cs
{{ project_folder_name }}/src/Infrastructure/: Infrastructure.csproj
{{ project_folder_name }}/src/Infrastructure/ExternalServices/: ConfigureServices.cs
{{ project_folder_name }}/src/Infrastructure/Persistence/: ConfigureServices.cs
{{ project_folder_name }}/test/UnitTest/: GlobalUsing.cs  UnitTest.csproj
