<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>{{ cookiecutter.project_name.title() }}.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
